EC2Launcher/Source/Sixeyed.EC2Launcher/Encryptor.xaml

<Window x:Class="Sixeyed.EC2Launcher.Encryptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AWS Configuration" Height="168" Width="368" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Sixeyed.EC2Launcher;component/Images/amazonaws.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,9,0,0" Name="txtAccessKey" VerticalAlignment="Top" Width="263" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,38,0,0" Name="txtSecretKey" VerticalAlignment="Top" Width="263" TabIndex="2" />
        <Label Content="Access Key:" Height="28" HorizontalAlignment="Left" Margin="7,7,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Secret Key:" Height="28" HorizontalAlignment="Left" Margin="9,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="177,96,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" TabIndex="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,67,0,0" Name="txtInstanceId" VerticalAlignment="Top" Width="263" TabIndex="3" />
        <Label Content="Instance Id:" Height="28" HorizontalAlignment="Left" Margin="9,65,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,96,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
