EC2Launcher/Source/Sixeyed.EC2Launcher/MainWindow.xaml

<Window x:Class="Sixeyed.EC2Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="158" Width="288" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Sixeyed.EC2Launcher;component/Images/amazonaws.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Sixeyed.EC2Launcher;component/Images/PBAWS_LOGO_300px.JPG" />
    </Window.Background>
    <Grid Background="#DAFCF5F5" Height="122" Width="270" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="36" />
            <RowDefinition Height="48" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Button Content="Start PC" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnStart" VerticalAlignment="Top" Width="106" IsEnabled="False" Background="#5666D436" Click="btnStart_Click" FontWeight="SemiBold" Foreground="#FF27A70F" TabIndex="1"></Button>
        <Button Content="Stop PC" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="9,12,0,0" Name="btnStop" VerticalAlignment="Top" Width="101" IsEnabled="False" Background="#5DD43434" Foreground="#FFC10C0C" Click="btnStop_Click" FontWeight="SemiBold" TabIndex="2" />
        <CheckBox Content="Stop the PC after 30 minutes if I forget" Grid.Row="1" Height="16" HorizontalAlignment="Left" Name="chkAutoStop" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="250" Margin="15,12,0,0" FontWeight="Bold" TabIndex="3" />
        <Label Content="Status: [checking]" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblState" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" Margin="12,20,0,0" FontWeight="SemiBold" />
        <Label Grid.Row="2" Height="28" HorizontalAlignment="Right" Name="lblTimer" VerticalAlignment="Top" Grid.Column="1" Width="122" Margin="0,20,8,0" FontWeight="SemiBold" />
        <Menu Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="Configure..." Click="MenuItem_Click" />
        </Menu>
        <Button Content="Launch Remote Desktop" Grid.ColumnSpan="2" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="12,0,0,0" Name="btnLaunchRdp" VerticalAlignment="Top" Width="227" Background="#3D000000" FontWeight="SemiBold" Click="button1_Click" IsEnabled="False" />
    </Grid>
</Window>
